spring.datasource.url=jdbc:mysql://103.200.23.188:3306/learnin1_reworld?createDatabaseIfNotExist=true
spring.datasource.username=learnin1_admin
spring.datasource.password=hung28092003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG

#send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhemnhaquay113@gmail.com
spring.mail.password=qzsdyjnarxfeujgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#google service
spring.security.oauth2.client.registration.google.client-id=208778541383-t2b1dl0kp8k2jvf67g0s5b9sc458rrvs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://foreverpawprints.vinaddns.com/login/oauth2/code/google
