#HIBERNATE
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.main.allow-circular-references = true
#server.error.whitelabel.enabled=false
#server.error.path=/error

spring.profiles.active=prod


spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.mvc.format.time=HH:mm

server.servlet.session.timeout=30m


#port
server.port=8089
